<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	
	<definitionId>${cmis-deleteversionofdocument.def.id}</definitionId>
	<definitionVersion>${cmis-deleteversionofdocument.def.version}</definitionVersion>
    <description>Delete a document. Based on apache chemistry</description>
	<implementationClassname>${cmis-deleteversionofdocument.main-class}</implementationClassname>
	<implementationId>${cmis-deleteversionofdocument.impl.id}</implementationId>
	<implementationVersion>${cmis-deleteversionofdocument.impl.version}</implementationVersion>

${connector-dependencies}

</implementation:connectorImplementation>
