<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	
	<definitionId>${cmis-uploadnewdocuments.def.id}</definitionId>
	<definitionVersion>${cmis-uploadnewdocuments.def.version}</definitionVersion>
    <description>Uploads a list of documents. Based on apache chemistry</description>
	<implementationClassname>${cmis-uploadnewdocuments.main-class}</implementationClassname>
	<implementationId>${cmis-uploadnewdocuments.impl.id}</implementationId>
	<implementationVersion>${cmis-uploadnewdocuments.impl.version}</implementationVersion>

${connector-dependencies}

</implementation:connectorImplementation>
