<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	
	<definitionId>${cmis-downloaddocument.def.id}</definitionId>
	<definitionVersion>${cmis-downloaddocument.def.version}</definitionVersion>
    <description>Download a document. Based on apache chemistry</description>
	<implementationClassname>${cmis-downloaddocument.main-class}</implementationClassname>
	<implementationId>${cmis-downloaddocument.impl.id}</implementationId>
	<implementationVersion>${cmis-downloaddocument.impl.version}</implementationVersion>

${connector-dependencies}

</implementation:connectorImplementation>
