<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	
	<definitionId>${cmis-deletefolder.def.id}</definitionId>
	<definitionVersion>${cmis-deletefolder.def.version}</definitionVersion>
    <description>Delete a folder. Based on apache chemistry</description>
	<implementationClassname>${cmis-deletefolder.main-class}</implementationClassname>
	<implementationId>${cmis-deletefolder.impl.id}</implementationId>
	<implementationVersion>${cmis-deletefolder.impl.version}</implementationVersion>

${connector-dependencies}

</implementation:connectorImplementation>
