<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	
	<definitionId>${cmis-uploadnewversionofdocument.def.id}</definitionId>
	<definitionVersion>${cmis-uploadnewversionofdocument.def.version}</definitionVersion>
    <description>Uplaod a new document. Based on apache chemistry</description>
	<implementationClassname>${cmis-uploadnewversionofdocument.main-class}</implementationClassname>
	<implementationId>${cmis-uploadnewversionofdocument.impl.id}</implementationId>
	<implementationVersion>${cmis-uploadnewversionofdocument.impl.version}</implementationVersion>

${connector-dependencies}

</implementation:connectorImplementation>
