# bonita-connector-cmis

./: .gitignore  CLAUDE.md  Jenkinsfile  README.MD  createfolder-assembly.xml  deletedocument-assembly.xml  deletefolder-assembly.xml  deleteversionofdocument-assembly.xml  downloaddocument-assembly.xml  listdocuments-assembly.xml  package.json  pom.xml  uploadnewdocument-assembly.xml  uploadnewdocuments-assembly.xml  uploadnewversionofdocument-assembly.xml
.github/workflows/: build.yml  codeql.yml  release.yml
bonita-connector-cmis-common/: pom.xml
bonita-connector-cmis-common/src/main/java/org/bonitasoft/connectors/cmis/: AbstractCMISConnector.java
bonita-connector-cmis-common/src/main/java/org/bonitasoft/connectors/cmis/cmisclient/: AbstractCmisClient.java  CMISParametersValidator.java  CmisClient.java  WebserviceCMISClient.java
bonita-connector-cmis-common/src/test/java/org/bonitasoft/connectors/cmis/cmisclient/: CMISParametersValidatorTest.java
bonita-connector-cmis-createfolder-def/: pom.xml
bonita-connector-cmis-createfolder-def/src/main/resources/: cmis-createfolder.def  cmis-createfolder.properties  cmis-createfolder_de.properties  cmis-createfolder_en.properties  cmis-createfolder_es.properties  (+3 more)
bonita-connector-cmis-createfolder-impl/: pom.xml
bonita-connector-cmis-deletedocument-def/: pom.xml
bonita-connector-cmis-deletedocument-impl/: pom.xml
bonita-connector-cmis-deletedocument-impl/src/main/java/org/bonitasoft/connectors/cmis/: DeleteDocument.java
bonita-connector-cmis-deletedocument-impl/src/main/resources/: cmis-deletedocument.impl
bonita-connector-cmis-deletefolder-def/: pom.xml
bonita-connector-cmis-deletefolder-impl/: pom.xml
bonita-connector-cmis-deletefolder-impl/src/main/java/org/bonitasoft/connectors/cmis/: DeleteFolder.java
bonita-connector-cmis-deletefolder-impl/src/main/resources/: cmis-deletefolder.impl
bonita-connector-cmis-deleteversionofdocument-def/: pom.xml
bonita-connector-cmis-deleteversionofdocument-impl/: pom.xml
bonita-connector-cmis-deleteversionofdocument-impl/src/main/java/org/bonitasoft/connectors/cmis/: DeleteVersionOfDocument.java
bonita-connector-cmis-deleteversionofdocument-impl/src/main/resources/: cmis-deleteversionofdocument.impl
bonita-connector-cmis-deleteversionofdocument-impl/src/test/java/org/bonitasoft/connectors/cmis/: TestDeleteDocumentVersion.java
bonita-connector-cmis-deleteversionofdocument-impl/src/test/resources/: alfresco_atom.properties  alfresco_ws.properties
bonita-connector-cmis-downloaddocument-def/: pom.xml
bonita-connector-cmis-downloaddocument-impl/: pom.xml
bonita-connector-cmis-downloaddocument-impl/src/main/java/org/bonitasoft/connectors/cmis/: DownloadDocument.java
bonita-connector-cmis-downloaddocument-impl/src/main/resources/: cmis-downloaddocument.impl
bonita-connector-cmis-downloaddocument-impl/src/test/java/org/bonitasoft/connectors/cmis/: TestDownloadDocument.java
bonita-connector-cmis-listdocuments-def/: pom.xml
bonita-connector-cmis-listdocuments-impl/: pom.xml
bonita-connector-cmis-uploadnewdocument-def/: pom.xml
bonita-connector-cmis-uploadnewdocument-impl/: pom.xml
bonita-connector-cmis-uploadnewdocument-impl/src/main/java/org/bonitasoft/connectors/cmis/: UploadNewDocument.java
bonita-connector-cmis-uploadnewdocument-impl/src/main/resources/: cmis-uploadnewdocument.impl
bonita-connector-cmis-uploadnewdocuments-def/: pom.xml
bonita-connector-cmis-uploadnewdocuments-impl/: pom.xml
bonita-connector-cmis-uploadnewversionofdocument-def/: pom.xml
bonita-connector-cmis-uploadnewversionofdocument-impl/: pom.xml
bonita-connector-cmis-uploadnewversionofdocument-impl/src/main/java/org/bonitasoft/connectors/cmis/: UploadNewVersionOfDocument.java
bonita-connector-cmis-uploadnewversionofdocument-impl/src/main/resources/: cmis-uploadnewversionofdocument.impl
infrastructure/: release.groovy
src/assembly/: all-assembly.xml  createfolder-assembly.xml  deletedocument-assembly.xml  deletefolder-assembly.xml  deleteversionofdocument-assembly.xml  downloaddocument-assembly.xml  listdocuments-assembly.xml  uploadnewdocument-assembly.xml  uploadnewdocuments-assembly.xml  uploadnewversionofdocument-assembly.xml
src/main/resources/: cmis-createfolder.def  cmis-createfolder.impl  cmis-createfolder.properties  cmis-createfolder_es.properties  cmis-createfolder_it.properties  cmis-createfolder_ja.properties  cmis-createfolder_pt.properties  cmis-deletedocument.def  cmis-deletedocument.impl  cmis-deletedocument.properties  cmis-deletedocument_es.properties  cmis-deletedocument_fr.properties  cmis-deletedocument_ja.properties  cmis-deletefolder.def  cmis-deletefolder.impl  cmis-deletefolder.properties  cmis-deletefolder_it.properties  cmis-deletefolder_ja.properties  cmis-deletefolder_pt.properties  cmis-deleteversionofdocument.def  cmis-deleteversionofdocument.impl  cmis-deleteversionofdocument.properties  cmis-deleteversionofdocument_de.properties  cmis-deleteversionofdocument_es.properties  cmis-deleteversionofdocument_fr.properties  cmis-deleteversionofdocument_it.properties  cmis-downloaddocument.def  cmis-downloaddocument.impl  cmis-downloaddocument.properties  cmis-downloaddocument_pt.properties  cmis-listdocuments.def  cmis-listdocuments.impl  cmis-listdocuments.properties  cmis-listdocuments_fr.properties  cmis-listdocuments_ja.properties  cmis-uploadnewdocument.def  cmis-uploadnewdocument.impl  cmis-uploadnewdocument.properties  cmis-uploadnewdocument_de.properties  cmis-uploadnewdocument_es.properties  (+11 more)
src/main/resources-filtered/: cmis-createfolder.def  cmis-createfolder.impl  cmis-deletedocument.def  cmis-deletedocument.impl  cmis-deletefolder.def  cmis-deletefolder.impl  cmis-deleteversionofdocument.def  cmis-deleteversionofdocument.impl  cmis-downloaddocument.def  cmis-downloaddocument.impl  cmis-listdocuments.def  cmis-listdocuments.impl  cmis-uploadnewdocument.def  cmis-uploadnewdocument.impl  cmis-uploadnewdocuments.def  cmis-uploadnewdocuments.impl  cmis-uploadnewversionofdocument.def  cmis-uploadnewversionofdocument.impl
(+83 files in other folders)
