<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bonitasoft.connectors</groupId>
    <artifactId>bonita-connector-cmis</artifactId>
    <version>3.0.6-SNAPSHOT</version>

    <name>Bonita CMIS Connector</name>
    <description>CMIS Connectors for Bonita</description>
    <url>https://www.bonitasoft.com</url>

    <developers>
        <developer>
            <id>bonitasoft</id>
            <name>Bonitasoft</name>
            <email>rd.user@bonitasoft.com</email>
            <organization>Bonitasoft</organization>
            <organizationUrl>https://www.bonitasoft.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPL-v2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <!-- Maven -->
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy.MM.dd-hh.mm</maven.build.timestamp.format>

        <bonita.engine.version>7.13.0</bonita.engine.version>

        <!-- Connectors -->
        <cmis-createfolder.def.id>cmis-createfolder</cmis-createfolder.def.id>
        <cmis-createfolder.def.version>2.0.1</cmis-createfolder.def.version>
        <cmis-createfolder.impl.id>${cmis-createfolder.def.id}-impl</cmis-createfolder.impl.id>
        <cmis-createfolder.impl.version>${project.version}</cmis-createfolder.impl.version>
        <cmis-createfolder.main-class>org.bonitasoft.connectors.cmis.CreateFolder</cmis-createfolder.main-class>

        <cmis-deletefolder.def.id>cmis-deletefolder</cmis-deletefolder.def.id>
        <cmis-deletefolder.def.version>2.0.1</cmis-deletefolder.def.version>
        <cmis-deletefolder.impl.id>${cmis-deletefolder.def.id}-impl</cmis-deletefolder.impl.id>
        <cmis-deletefolder.impl.version>${project.version}</cmis-deletefolder.impl.version>
        <cmis-deletefolder.main-class>org.bonitasoft.connectors.cmis.DeleteFolder</cmis-deletefolder.main-class>

        <cmis-deletedocument.def.id>cmis-deletedocument</cmis-deletedocument.def.id>
        <cmis-deletedocument.def.version>2.0.1</cmis-deletedocument.def.version>
        <cmis-deletedocument.impl.id>${cmis-deletedocument.def.id}-impl</cmis-deletedocument.impl.id>
        <cmis-deletedocument.impl.version>${project.version}</cmis-deletedocument.impl.version>
        <cmis-deletedocument.main-class>org.bonitasoft.connectors.cmis.DeleteDocument</cmis-deletedocument.main-class>

        <cmis-deleteversionofdocument.def.id>cmis-deleteversionofdocument</cmis-deleteversionofdocument.def.id>
        <cmis-deleteversionofdocument.def.version>2.0.1</cmis-deleteversionofdocument.def.version>
        <cmis-deleteversionofdocument.impl.id>${cmis-deleteversionofdocument.def.id}-impl</cmis-deleteversionofdocument.impl.id>
        <cmis-deleteversionofdocument.impl.version>${project.version}</cmis-deleteversionofdocument.impl.version>
        <cmis-deleteversionofdocument.main-class>org.bonitasoft.connectors.cmis.DeleteVersionOfDocument</cmis-deleteversionofdocument.main-class>

        <cmis-downloadadocument.def.id>cmis-downloaddocument</cmis-downloadadocument.def.id>
        <cmis-downloadadocument.def.version>2.0.1</cmis-downloadadocument.def.version>
        <cmis-downloadadocument.impl.id>${cmis-downloadadocument.def.id}-impl</cmis-downloadadocument.impl.id>
        <cmis-downloadadocument.impl.version>${project.version}</cmis-downloadadocument.impl.version>
        <cmis-downloadadocument.main-class>org.bonitasoft.connectors.cmis.DownloadDocument</cmis-downloadadocument.main-class>

        <cmis-listdocuments.def.id>cmis-listdocuments</cmis-listdocuments.def.id>
        <cmis-listdocuments.def.version>1.0.0</cmis-listdocuments.def.version>
        <cmis-listdocuments.impl.id>${cmis-listdocuments.def.id}-impl</cmis-listdocuments.impl.id>
        <cmis-listdocuments.impl.version>${project.version}</cmis-listdocuments.impl.version>
        <cmis-listdocuments.main-class>org.bonitasoft.connectors.cmis.ListDocuments</cmis-listdocuments.main-class>

        <cmis-uploadnewdocument.def.id>cmis-uploadnewdocument</cmis-uploadnewdocument.def.id>
        <cmis-uploadnewdocument.def.version>2.0.1</cmis-uploadnewdocument.def.version>
        <cmis-uploadnewdocument.impl.id>${cmis-uploadnewdocument.def.id}-impl</cmis-uploadnewdocument.impl.id>
        <cmis-uploadnewdocument.impl.version>${project.version}</cmis-uploadnewdocument.impl.version>
        <cmis-uploadnewdocument.main-class>org.bonitasoft.connectors.cmis.UploadNewDocument</cmis-uploadnewdocument.main-class>

        <cmis-uploadnewdocuments.def.id>cmis-uploadnewdocuments</cmis-uploadnewdocuments.def.id>
        <cmis-uploadnewdocuments.def.version>1.0.0</cmis-uploadnewdocuments.def.version>
        <cmis-uploadnewdocuments.impl.id>${cmis-uploadnewdocuments.def.id}-impl</cmis-uploadnewdocuments.impl.id>
        <cmis-uploadnewdocuments.impl.version>${project.version}</cmis-uploadnewdocuments.impl.version>
        <cmis-uploadnewdocuments.main-class>org.bonitasoft.connectors.cmis.UploadNewDocuments</cmis-uploadnewdocuments.main-class>

        <cmis-uploadnewversionofdocument.def.id>cmis-uploadnewversionofdocument</cmis-uploadnewversionofdocument.def.id>
        <cmis-uploadnewversionofdocument.def.version>2.0.1</cmis-uploadnewversionofdocument.def.version>
        <cmis-uploadnewversionofdocument.impl.id>${cmis-uploadnewversionofdocument.def.id}-impl</cmis-uploadnewversionofdocument.impl.id>
        <cmis-uploadnewversionofdocument.impl.version>${project.version}</cmis-uploadnewversionofdocument.impl.version>
        <cmis-uploadnewversionofdocument.main-class>org.bonitasoft.connectors.cmis.UploadNewVersionOfDocument</cmis-uploadnewversionofdocument.main-class>

        <!-- Dependencies -->
        <jaxb.version>2.2.7</jaxb.version>
        <opencmis.version>1.1.0</opencmis.version>

        <!-- Test -->
        <junit-jupiter-engine.version>5.9.1</junit-jupiter-engine.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
        <mockito-core.version>4.9.0</mockito-core.version>
        <assertj-core.version>3.23.1</assertj-core.version>
        <logback-classic.version>1.2.11</logback-classic.version>

        <!-- Maven plugins -->
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
        <groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
        <groovy.version>3.0.13</groovy.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <license-maven-plugin.version>4.1</license-maven-plugin.version>

        <!-- Sonar -->
        <sonar.projectKey>bonitasoft_bonita-connector-cmis</sonar.projectKey>
        <sonar.organization>bonitasoft</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>


    <dependencies>
        <dependency>
            <artifactId>bonita-common</artifactId>
            <groupId>org.bonitasoft.engine</groupId>
            <version>${bonita.engine.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>${opencmis.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>woodstox-core-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <licenseSets>
                            <licenseSet>
                                <header>${project.basedir}/src/license/header.txt</header>
                                <includes>
                                    <include>**/*.java</include>
                                </includes>
                            </licenseSet>
                        </licenseSets>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <descriptorSourceDirectory>${project.basedir}/src/assembly</descriptorSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>package-connectors</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>true</appendAssemblyId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>${groovy-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <configuration>
                        <append>true</append>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>license-check-file-header</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/src/script/dependencies-as-var.groovy</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Deployment profile (required so these plugins are only used 
            when deploying) -->
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <!-- GPG plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent `gpg` from using pinentry 
                                        programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <!-- Central Repository -->
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <scm>
        <developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-cmis.git</developerConnection>
        <connection>scm:git:git@github.com:bonitasoft/bonita-connector-cmis.git</connection>
        <url>https://github.com/bonitasoft/bonita-connector-cmis</url>
        <tag>HEAD</tag>
    </scm>

</project>
