cmis.category=CMIS
cms.category=CMS
connectorDefinitionLabel=Delete a document version
connectorDefinitionDescription=Delete a document version from a CMIS 1.1 server

server.pageTitle=Server
server.pageDescription=Enter the server configuration
document.pageTitle=Document
document.pageDescription=Enter the document information

url.label=Atompub URL
url.description=Enter the server address
binding_type.label=Binding type
binding_type.description=Select the binding to use for the connection. \
CMIS supports Atom or WebServices access.
username.label=Username
username.description=Enter the username to use for the connection
password.label=Password
password.description=Enter the password to use for the connection
repository.label=Repository name
repository.description=Enter the name of the repository to retrieve the Document from\
from.\
Eg. Main repository
documentPath.label=Document path
documentPath.description=Enter the path to the document
versionLabel.label=Version label
versionLabel.description=Enter the label of the version of the document to delete
atompubConfigGroup.label=Atompub configuration
atompubConfigGroup.description=When using atompub binding you have to provide the atompub URL.
wsRepositoryServiceUrl.label=RepositoryService URL
wsRepositoryServiceEndpointUrl.label=RepositoryService endpoint URL
wsObjectServiceUrl.label=ObjectService URL
wsObjectServiceEndpointUrl.label=ObjectService endpoint URL
wsVersioningServiceUrl.label=VersioningService URL
wsVersioningServiceEndpointUrl.label=VersioningService endpoint URL
wsNavigationServiceUrl.label=NavigationService URL
wsNavigationServiceEndpointUrl.label=NavigationService endpoint URL
wsServiceConfigGroup.label=Service URL Binding (Webservice only)
wsServiceConfigGroup.description=When using webservice binding you have to provide the CMIS service url (or endpoint url) of your CMIS provider.