<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	
	<definitionId>cmis-createfolder</definitionId>
	<definitionVersion>2.0.1</definitionVersion>
    <description>Create a CMIS folder. Based on apache chemistry</description>
	<implementationClassname>org.bonitasoft.connectors.cmis.CreateFolder</implementationClassname>
	<implementationId>cmis-createfolder</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

$Dependencies$

</implementation:connectorImplementation>
