cmis.category=CMIS
connectorDefinitionLabel=Download a document
connectorDefinitionDescription=Download a document from a CMIS 1.1 server

server.pageTitle=Server
server.pageDescription=Enter the server configuration
documentPage.pageTitle=Document
documentPage.pageDescription=Enter the document information

url.label=URL
url.description=Enter the server address
binding_type.label=Binding type
binding_type.description=Select the binding to use for the connection. \
CMIS supports Atom or WebServices access.
username.label=Username
username.description=Enter the username to use for the connection
password.label=Password
password.description=Enter the password to use for the connection
repository.label=Repository name
repository.description=Enter the name of the repository to retrive the folder\
from.\
Eg. Main repository
remote_document_path.label=Remote document path
remote_document_path.description=Enter the remote document path of the document to download

