cmis.category=CMIS
connectorDefinitionLabel=Upload a new version
connectorDefinitionDescription=Upload a new document version to a CMIS 1.1 server

server.pageTitle=Server
server.pageDescription=Enter the server configuration
documentPage.pageTitle=Document
documentPage.pageDescription=Enter the document to upload information

url.label=Atompub URL
url.description=Enter the server address
binding_type.label=Binding type
binding_type.description=Select the binding to use for the connection. \
CMIS supports Atom or WebServices access.
username.label=Username
username.description=Enter the username to use for the connection
password.label=Password
password.description=Enter the password to use for the connection
repository.label=Repository name
repository.description=Enter the name of the repository to retrieve the folder\
from.\
Eg. Main repository
remote_document.label=Remote document
remote_document.description=Enter the path to the remote document
document.label=Document name
document.description=Enter the name of the document to upload
atompubConfigGroup.label=Atompub configuration
atompubConfigGroup.description=When using atompub binding you have to provide the atompub URL.
wsRepositoryServiceUrl.label=RepositoryService URL
wsRepositoryServiceEndpointUrl.label=RepositoryService endpoint URL
wsObjectServiceUrl.label=ObjectService URL
wsObjectServiceEndpointUrl.label=ObjectService endpoint URL
wsServiceConfigGroup.label=Service URL Binding (Webservice only)
wsServiceConfigGroup.description=When using webservice binding you have to provide the CMIS service url (or endpoint url) of your CMIS provider.